server.port=9001
server.servlet.context-path=/microservice

eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka/
spring.application.name = user-service


#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/user_schema
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mani@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

logging.level.root=info
logging.file.name=E://SpringBootTraining/usermicroservice.log

management.endpoints.web.exposure.include=*

