# microservice

./: Mircoservice.postman_collection.json  README.md  bank_usecase_payload_and_response.txt  spring data jap methods.xlsx  train_ticket_booking_payload_and_response.txt
api-gateway/: pom.xml
api-gateway/src/main/java/com/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
bank-usecase/: pom.xml
bank-usecase/src/main/java/com/bank/mani/: BankUsecaseApplication.java
bank-usecase/src/main/resources/: application.properties
bank-usecase/src/test/java/com/bank/mani/: BankUsecaseApplicationTests.java
order-micro-service/: pom.xml
order-micro-service/src/main/java/com/order/microservice/: OrderMicroServiceApplication.java
order-micro-service/src/main/resources/: application.properties
order-micro-service/src/test/java/com/order/microservice/: OrderMicroServiceApplicationTests.java
spirngboot-crud/: pom.xml
spirngboot-crud/src/main/java/com/springboot/training/: SpirngboorCrudApplication.java
spirngboot-crud/src/main/resources/: application.properties
spirngboot-crud/src/test/java/com/springboot/training/: SpirngboorCrudApplicationTests.java
spring-batch-demo/: pom.xml
spring-batch-demo/src/main/java/com/demo/springbatch/: SpringBatchDemoApplication.java
spring-batch-demo/src/main/resources/: application.properties  user-data.csv
spring-batch-demo/src/test/java/com/demo/springbatch/: SpringBatchDemoApplicationTests.java
train-eureka-service/: pom.xml
train-eureka-service/src/main/java/com/train/eureka/: TrainEurekaServiceApplication.java
train-eureka-service/src/main/resources/: application.properties
train-eureka-service/src/test/java/com/train/eureka/: TrainEurekaServiceApplicationTests.java
train-ticket-booking-service/: pom.xml
train-ticket-booking-service/src/main/java/com/train/ticket/booking/: TrainTicketBookingServiceApplication.java
train-ticket-booking-service/src/main/java/com/train/ticket/booking/controller/: TicketBookingController.java
train-ticket-booking-service/src/main/java/com/train/ticket/booking/dto/: PassengerDTO.java  TicketBookingHistoryDTO.java  TrainDTO.java
train-ticket-booking-service/src/main/java/com/train/ticket/booking/entity/: PassengerEO.java  TicketBookingHistoryEO.java  TrainEO.java
train-ticket-booking-service/src/main/java/com/train/ticket/booking/exception/: GlobalException.java  TicketBookingBusinessException.java
train-ticket-booking-service/src/main/java/com/train/ticket/booking/feignclient/: UserClient.java
train-ticket-booking-service/src/main/java/com/train/ticket/booking/model/: LastTicketBookingHistory.java  TicketBooking.java  UserReponse.java
train-ticket-booking-service/src/main/java/com/train/ticket/booking/repo/: PassengerRepo.java  TicketBookingHistoryRepo.java  TrainRepo.java
train-ticket-booking-service/src/main/java/com/train/ticket/booking/service/: TicketBookingService.java  TicketBookingServiceImpl.java
train-ticket-booking-service/src/main/java/com/train/ticket/booking/service/impl/: TicketBookingServiceImpl.java
train-ticket-booking-service/src/main/resources/: application.properties
train-ticket-booking-service/src/test/java/com/train/ticket/booking/: TrainTicketBookingServiceApplicationTests.java
train-user-service/: pom.xml
train-user-service/src/main/java/com/train/user/: TrainUserServiceApplication.java
train-user-service/src/main/resources/: application.properties
train-user-service/src/test/java/: bootstrap.properties
train-user-service/src/test/java/com/manikarthi25/EurekaClient/: EurekaClientEmployeeApplicationTests.java
train-zuul-proxy-gateway/: pom.xml
train-zuul-proxy-gateway/src/main/resources/: application.properties
user-micro-service/: pom.xml
user-micro-service/src/main/java/com/user/microservice/: UserMicroServiceApplication.java
user-micro-service/src/main/resources/: application.properties
user-micro-service/src/test/java/com/user/microservice/: UserMicroServiceApplicationTests.java
user-order-eureka/: pom.xml
user-order-eureka/src/main/java/com/userorder/eureka/: UserOrderEurekaApplication.java
user-order-eureka/src/test/java/com/userorder/eureka/: UserOrderEurekaApplicationTests.java
(+74 files in other folders)
