#set in header Key : Authorization - value : manieyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI3YzNkNmE1YS0zMGQ3LTQ3NDYtOTEwZi04YTlmOTA5NjY4ZGIiLCJleHAiOjE2MTU3NDA5MjJ9.EZ8iUkmu2vHiDyD_4rzCsnEwDPP1s0-KnTYOEeEVptWFxJ4d18wjqNFkFcyjSFH_B3xM7zW0lF_Mj1Oqt0HfLA
#post login user/login , body -> email and password, generate token and set in response header
#No need to select any authorization in postman like basic auth etc

spring.application.name=user-ms
server.port=9001

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/users_schema
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.password=mani@123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

user.signup.url=/user-ms/user/signup

token.expire.time.duration.ms=864000000
authorization.token.header.name=Authorization
authorization.token.header.prefix=mani
token.secret=jjiuytyjsncjuhkof
user.login.url=/user/login

management.endpoints.web.exposure.include=mappings
