server.port=9000
spring.application.name=zuul-gateway-ms

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=beans,health,routes,httptrace

zuul.actuator.url=/actuator/*
user.zuul.actuator.url=/user-ms/actuator/*
account.zuul.actuator.url=/account-ms/actuator/*
user.registeration.url=/user-ms/user/signup
user.login.url=/user-ms/user/login

authorization.token.header.name=Authorization
authorization.token.header.prefix=mani
token.secret=jjiuytyjsncjuhkof

zuul.sensitive-headers=Cookie,Set-Cookie